[gd_scene load_steps=10 format=3 uid="uid://detbi67on35bp"]

[ext_resource type="Script" path="res://Scripts/boss_obstacle.gd" id="1_cieru"]
[ext_resource type="Texture2D" uid="uid://d10kljt7dpfha" path="res://assets/images/boss/bossObs-Sheet-Sheet.png" id="2_wj1qx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhw8e"]
atlas = ExtResource("2_wj1qx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6jwg"]
atlas = ExtResource("2_wj1qx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryqfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhw8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6jwg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egn1u"]
radius = 22.0
height = 110.0

[sub_resource type="Animation" id="Animation_xrdvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ppuiv"]
resource_name = "projectileSpin"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yoabm"]
_data = {
"RESET": SubResource("Animation_xrdvv"),
"projectileSpin": SubResource("Animation_ppuiv")
}

[node name="largeObstacle" type="RigidBody2D" groups=["projectile"]]
texture_filter = 1
collision_layer = 4
collision_mask = 4
mass = 0.001
gravity_scale = 0.0
linear_velocity = Vector2(-150, 0)
script = ExtResource("1_cieru")
damage = 50.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -0.999993)
scale = Vector2(2.7496, 1.83608)
sprite_frames = SubResource("SpriteFrames_ryqfw")
autoplay = "default"
frame_progress = 0.354736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_egn1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yoabm")
}
