[gd_scene load_steps=7 format=3 uid="uid://detbi67on35bp"]

[ext_resource type="Script" path="res://Scripts/boss_obstacle.gd" id="1_cieru"]
[ext_resource type="Texture2D" uid="uid://igu0ri2qamf0" path="res://assets/images/iceStaffSprite3x1 - 2.png" id="2_rq3lb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egn1u"]
radius = 22.0
height = 110.0

[sub_resource type="Animation" id="Animation_xrdvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ppuiv"]
resource_name = "projectileSpin"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yoabm"]
_data = {
"RESET": SubResource("Animation_xrdvv"),
"projectileSpin": SubResource("Animation_ppuiv")
}

[node name="largeObstacle" type="RigidBody2D" groups=["projectile"]]
texture_filter = 1
collision_layer = 4
collision_mask = 4
mass = 0.001
gravity_scale = 0.0
linear_velocity = Vector2(-150, 0)
script = ExtResource("1_cieru")
damage = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -0.999993)
scale = Vector2(3.55664, 2.375)
texture = ExtResource("2_rq3lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_egn1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yoabm")
}
