[gd_scene load_steps=4 format=3 uid="uid://bin6nd5upeef"]

[ext_resource type="Script" path="res://Scripts/cannonball.gd" id="1_48c3o"]
[ext_resource type="Texture2D" uid="uid://1uviao71d8j8" path="res://assets/images/Boat/cannonball.png" id="2_4wr8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycg0m"]

[node name="cannonball" type="Area2D" groups=["playerProj"]]
texture_filter = 1
script = ExtResource("1_48c3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.71875)
texture = ExtResource("2_4wr8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ycg0m")
