[gd_scene load_steps=4 format=3 uid="uid://b011sih07bmqs"]

[ext_resource type="Script" path="res://Scripts/cannon.gd" id="1_ukn3t"]
[ext_resource type="Texture2D" uid="uid://li0hd23rigyc" path="res://assets/images/CowMob1.png" id="2_y1u54"]
[ext_resource type="AudioStream" uid="uid://md16skiav0kf" path="res://assets/sfx/Hit.wav" id="3_yg2sk"]

[node name="cannon" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ukn3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("2_y1u54")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="cannonFire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yg2sk")
volume_db = -15.0
pitch_scale = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
