[gd_scene load_steps=32 format=3 uid="uid://b82odhi60nx1d"]

[ext_resource type="Script" path="res://Scripts/projectile_spawn_manager.gd" id="1_aasdq"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_guaqu"]
[ext_resource type="PackedScene" uid="uid://dhhh3ge6cfvb8" path="res://Scenes/player.tscn" id="2_xpvxb"]
[ext_resource type="Texture2D" uid="uid://c5mj2owoognqw" path="res://assets/images/healthBarBottom.png" id="4_nqlcq"]
[ext_resource type="Texture2D" uid="uid://cealaqip2jtj0" path="res://assets/images/healthBarTop.png" id="5_de0gl"]
[ext_resource type="Texture2D" uid="uid://dmhfrkgiqis8o" path="res://assets/images/healthBar.png" id="6_nvk4k"]
[ext_resource type="Texture2D" uid="uid://0eetsjfe8ope" path="res://assets/images/stamina.png" id="7_bjpqd"]
[ext_resource type="Script" path="res://Scripts/projectile_delete_bar.gd" id="8_78f3n"]
[ext_resource type="Texture2D" uid="uid://cui2ldsv1btiq" path="res://assets/images/background/water background.png" id="9_eqys0"]
[ext_resource type="Texture2D" uid="uid://cmb0e7ijy84w8" path="res://assets/images/boosterEffect.png" id="9_hs1ss"]
[ext_resource type="Texture2D" uid="uid://c1bp8qrv37u78" path="res://assets/images/rainEffect.png" id="10_c51xi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m26t4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7wrr2"]
distance = -2.38419e-07

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1xanr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnd4o"]
atlas = ExtResource("9_hs1ss")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rq4"]
atlas = ExtResource("9_hs1ss")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewrkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnd4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rq4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vny0f"]
atlas = ExtResource("10_c51xi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5tt"]
atlas = ExtResource("10_c51xi")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6j8d"]
atlas = ExtResource("10_c51xi")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekjvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6j8d")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ll0g"]
atlas = ExtResource("9_eqys0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_056p8"]
atlas = ExtResource("9_eqys0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhnr0"]
atlas = ExtResource("9_eqys0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbi80"]
atlas = ExtResource("9_eqys0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjiop"]
atlas = ExtResource("9_eqys0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8k3"]
atlas = ExtResource("9_eqys0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqbu"]
atlas = ExtResource("9_eqys0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7uc5"]
atlas = ExtResource("9_eqys0")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56oas"]
atlas = ExtResource("9_eqys0")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwos4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ll0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_056p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbi80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjiop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7uc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56oas")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="gameManager" type="Node2D"]
script = ExtResource("1_guaqu")

[node name="scoreTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="projectileSpawnManager" type="Node2D" parent="."]
script = ExtResource("1_aasdq")

[node name="leftMarker" type="Marker2D" parent="projectileSpawnManager"]

[node name="rightMarker" type="Marker2D" parent="projectileSpawnManager"]
position = Vector2(1152, 0)

[node name="smallProjectileSpawnTimer" type="Timer" parent="projectileSpawnManager"]
wait_time = 0.1
autostart = true

[node name="medProjSpawnTimer" type="Timer" parent="projectileSpawnManager"]
autostart = true

[node name="survivorSpawnTimer" type="Timer" parent="projectileSpawnManager"]
autostart = true

[node name="Player" parent="." instance=ExtResource("2_xpvxb")]
position = Vector2(87, 368)
collision_layer = 3
collision_mask = 3

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(1, 1)
collision_layer = 2
collision_mask = 2

[node name="topBorder" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 137)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_m26t4")

[node name="bottomBorder" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 647)
shape = SubResource("WorldBoundaryShape2D_7wrr2")

[node name="leftBorder" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 647)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_7wrr2")

[node name="rightBorder" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1151, 647)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_7wrr2")

[node name="voidArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="voidArea"]
position = Vector2(590, 919)
shape = SubResource("WorldBoundaryShape2D_1xanr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="healthBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
offset_top = 584.0
offset_right = 128.0
offset_bottom = 616.0
scale = Vector2(3, 2)
value = 100.0
texture_under = ExtResource("4_nqlcq")
texture_over = ExtResource("5_de0gl")
texture_progress = ExtResource("6_nvk4k")

[node name="shieldBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
offset_top = 584.0
offset_right = 128.0
offset_bottom = 616.0
scale = Vector2(3, 2)
value = 100.0
texture_over = ExtResource("5_de0gl")
texture_progress = ExtResource("6_nvk4k")
tint_progress = Color(0, 0, 1, 1)

[node name="boostBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
offset_top = 552.0
offset_right = 320.0
offset_bottom = 584.0
value = 100.0
texture_progress = ExtResource("7_bjpqd")
tint_progress = Color(0.194349, 0.194349, 0.194349, 1)

[node name="projectileDeleteBar" type="HBoxContainer" parent="CanvasLayer"]
texture_filter = 1
offset_left = 386.0
offset_top = 584.0
offset_right = 769.0
offset_bottom = 616.0
scale = Vector2(2, 2)
alignment = 2
script = ExtResource("8_78f3n")
maxProjDeletes = 1

[node name="scoreLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 986.0
offset_right = 1152.0
offset_bottom = 51.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "9999m"
horizontal_alignment = 2

[node name="boosterEffect" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.294118)
texture_filter = 1
position = Vector2(578, 315.5)
scale = Vector2(12.8281, 6.35156)
sprite_frames = SubResource("SpriteFrames_ewrkt")
autoplay = "default"
frame_progress = 0.373307

[node name="rainEffect" type="AnimatedSprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.0980392)
texture_filter = 1
position = Vector2(576.5, 325)
scale = Vector2(4.51172, 2.52344)
sprite_frames = SubResource("SpriteFrames_ekjvt")
autoplay = "default"
frame_progress = 0.963563

[node name="background" type="AnimatedSprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(9, 5.0625)
sprite_frames = SubResource("SpriteFrames_qwos4")
autoplay = "default"

[connection signal="timeout" from="scoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="projectileSpawnManager/smallProjectileSpawnTimer" to="projectileSpawnManager" method="_on_small_projectile_spawn_timer_timeout"]
[connection signal="timeout" from="projectileSpawnManager/medProjSpawnTimer" to="projectileSpawnManager" method="_on_med_proj_spawn_timer_timeout"]
[connection signal="timeout" from="projectileSpawnManager/survivorSpawnTimer" to="projectileSpawnManager" method="_on_survivor_spawn_timer_timeout"]
[connection signal="body_entered" from="voidArea" to="." method="_on_void_area_body_entered"]
