[gd_scene load_steps=55 format=3 uid="uid://b82odhi60nx1d"]

[ext_resource type="Script" path="res://Scripts/projectile_spawn_manager.gd" id="1_aasdq"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_guaqu"]
[ext_resource type="PackedScene" uid="uid://dhhh3ge6cfvb8" path="res://Scenes/player.tscn" id="2_xpvxb"]
[ext_resource type="Texture2D" uid="uid://c5mj2owoognqw" path="res://assets/images/healthBarBottom.png" id="4_nqlcq"]
[ext_resource type="Texture2D" uid="uid://cealaqip2jtj0" path="res://assets/images/healthBarTop.png" id="5_de0gl"]
[ext_resource type="Texture2D" uid="uid://dmhfrkgiqis8o" path="res://assets/images/healthBar.png" id="6_nvk4k"]
[ext_resource type="Texture2D" uid="uid://c2bc4tt1gxlxy" path="res://assets/images/shieldProgress.png" id="7_ux1mb"]
[ext_resource type="Script" path="res://Scripts/projectile_delete_bar.gd" id="8_78f3n"]
[ext_resource type="Texture2D" uid="uid://07gylv4m6pi7" path="res://assets/images/staminaBar.png" id="8_teq4q"]
[ext_resource type="Texture2D" uid="uid://cui2ldsv1btiq" path="res://assets/images/background/water background.png" id="9_eqys0"]
[ext_resource type="Texture2D" uid="uid://cmb0e7ijy84w8" path="res://assets/images/boosterEffect.png" id="9_hs1ss"]
[ext_resource type="Texture2D" uid="uid://c1bp8qrv37u78" path="res://assets/images/rainEffect.png" id="10_c51xi"]
[ext_resource type="Texture2D" uid="uid://ccl3qn5mcemir" path="res://assets/images/background/hurricane.png" id="10_d72ya"]
[ext_resource type="PackedScene" uid="uid://bicjcplm70tw8" path="res://Scenes/emergency_raft.tscn" id="11_5b0sp"]
[ext_resource type="Texture2D" uid="uid://bqqv1vorjofw4" path="res://assets/images/Boat/new/boatNew.png" id="13_wd2a3"]
[ext_resource type="AudioStream" uid="uid://dehgwmphwnvs1" path="res://assets/music/beast_awakened.mp3" id="14_6ataw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7wrr2"]
distance = -2.38419e-07

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m26t4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1xanr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hyu5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnd4o"]
atlas = ExtResource("9_hs1ss")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rq4"]
atlas = ExtResource("9_hs1ss")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewrkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnd4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rq4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vny0f"]
atlas = ExtResource("10_c51xi")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5tt"]
atlas = ExtResource("10_c51xi")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6j8d"]
atlas = ExtResource("10_c51xi")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekjvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6j8d")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r85wf"]
atlas = ExtResource("13_wd2a3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26vqk"]
atlas = ExtResource("13_wd2a3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ktd"]
atlas = ExtResource("13_wd2a3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s7xk"]
atlas = ExtResource("13_wd2a3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtpoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r85wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26vqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ktd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s7xk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ll0g"]
atlas = ExtResource("9_eqys0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_056p8"]
atlas = ExtResource("9_eqys0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhnr0"]
atlas = ExtResource("9_eqys0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbi80"]
atlas = ExtResource("9_eqys0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjiop"]
atlas = ExtResource("9_eqys0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8k3"]
atlas = ExtResource("9_eqys0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqbu"]
atlas = ExtResource("9_eqys0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7uc5"]
atlas = ExtResource("9_eqys0")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56oas"]
atlas = ExtResource("9_eqys0")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwos4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ll0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_056p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbi80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjiop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7uc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56oas")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5sv"]
atlas = ExtResource("10_d72ya")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruqa"]
atlas = ExtResource("10_d72ya")
region = Rect2(0, 128, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnbi"]
atlas = ExtResource("10_d72ya")
region = Rect2(0, 256, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfy8"]
atlas = ExtResource("10_d72ya")
region = Rect2(0, 384, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5whe5"]
atlas = ExtResource("10_d72ya")
region = Rect2(0, 512, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7u6x"]
atlas = ExtResource("10_d72ya")
region = Rect2(0, 640, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfr27"]
atlas = ExtResource("10_d72ya")
region = Rect2(0, 768, 384, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsdrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5whe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7u6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfr27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_uqyi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(312, 347.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(935, 347)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1558, 347)]
}

[sub_resource type="Animation" id="Animation_gxap6"]
resource_name = "emRaftAnim"
step = 0.1

[sub_resource type="Animation" id="Animation_h8n58"]
resource_name = "oceanMovement"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(312, 347), Vector2(-312, 347)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(935, 347), Vector2(312, 347)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0333333, 4.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1558, 347), Vector2(937, 347)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ay3vc"]
_data = {
"RESET": SubResource("Animation_uqyi0"),
"emRaftAnim": SubResource("Animation_gxap6"),
"oceanMovement": SubResource("Animation_h8n58")
}

[node name="gameManager" type="Node2D"]
script = ExtResource("1_guaqu")

[node name="scoreTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="projectileSpawnManager" type="Node2D" parent="."]
script = ExtResource("1_aasdq")

[node name="leftMarker" type="Marker2D" parent="projectileSpawnManager"]

[node name="rightMarker" type="Marker2D" parent="projectileSpawnManager"]
position = Vector2(1242, 0)

[node name="smallProjectileSpawnTimer" type="Timer" parent="projectileSpawnManager"]
wait_time = 0.5
autostart = true

[node name="medProjSpawnTimer" type="Timer" parent="projectileSpawnManager"]
wait_time = 4.0
autostart = true

[node name="survivorSpawnTimer" type="Timer" parent="projectileSpawnManager"]
wait_time = 10.0
autostart = true

[node name="smallObstacleTimer" type="Timer" parent="projectileSpawnManager"]
wait_time = 5.0
autostart = true

[node name="largeObstacleTimer" type="Timer" parent="projectileSpawnManager"]
wait_time = 8.0
autostart = true

[node name="obstacleSpawnpoint" type="Marker2D" parent="projectileSpawnManager"]
position = Vector2(1280, 576)

[node name="obstacleSpawnpoint2" type="Marker2D" parent="projectileSpawnManager"]
position = Vector2(1280, 512)

[node name="obstacleSpawnpoint3" type="Marker2D" parent="projectileSpawnManager"]
position = Vector2(1280, 448)

[node name="obstacleSpawnpoint4" type="Marker2D" parent="projectileSpawnManager"]
position = Vector2(1280, 320)

[node name="obstacleSpawnpoint5" type="Marker2D" parent="projectileSpawnManager"]
position = Vector2(1280, 224)

[node name="Player" parent="." instance=ExtResource("2_xpvxb")]
position = Vector2(87, 368)
collision_layer = 7
collision_mask = 7

[node name="worldBound" type="StaticBody2D" parent="."]
position = Vector2(1, 1)
collision_layer = 2
collision_mask = 2

[node name="bottomBorder" type="CollisionShape2D" parent="worldBound"]
position = Vector2(-1, 551)
shape = SubResource("WorldBoundaryShape2D_7wrr2")

[node name="leftBorder" type="CollisionShape2D" parent="worldBound"]
position = Vector2(-1, 647)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_7wrr2")

[node name="rightBorder" type="CollisionShape2D" parent="worldBound"]
position = Vector2(1151, 647)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_7wrr2")

[node name="topWorldBound" type="StaticBody2D" parent="."]
position = Vector2(1, 1)
collision_layer = 6
collision_mask = 6

[node name="topBorder" type="CollisionShape2D" parent="topWorldBound"]
position = Vector2(-1, 167)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_m26t4")

[node name="voidArea" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="voidArea"]
position = Vector2(590, 919)
shape = SubResource("WorldBoundaryShape2D_1xanr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="voidArea"]
position = Vector2(-256, 384)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_hyu5o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="healthBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
offset_top = 584.0
offset_right = 128.0
offset_bottom = 616.0
scale = Vector2(3, 2)
value = 100.0
texture_under = ExtResource("4_nqlcq")
texture_over = ExtResource("5_de0gl")
texture_progress = ExtResource("6_nvk4k")

[node name="shieldBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
offset_top = 584.0
offset_right = 128.0
offset_bottom = 616.0
scale = Vector2(3, 2)
value = 100.0
texture_over = ExtResource("5_de0gl")
texture_progress = ExtResource("7_ux1mb")

[node name="boostBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
offset_top = 552.0
offset_right = 128.0
offset_bottom = 584.0
scale = Vector2(3, 1)
value = 100.0
texture_under = ExtResource("4_nqlcq")
texture_over = ExtResource("5_de0gl")
texture_progress = ExtResource("8_teq4q")

[node name="projectileDeleteBar" type="HBoxContainer" parent="CanvasLayer"]
texture_filter = 1
offset_left = 386.0
offset_top = 569.0
offset_right = 760.0
offset_bottom = 603.0
scale = Vector2(2, 2)
alignment = 2
script = ExtResource("8_78f3n")
maxProjDeletes = 1

[node name="scoreLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 986.0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 59.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "9999m"
horizontal_alignment = 2

[node name="boosterEffect" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.294118)
texture_filter = 1
position = Vector2(578, 315.5)
scale = Vector2(12.8281, 6.35156)
sprite_frames = SubResource("SpriteFrames_ewrkt")
autoplay = "default"
frame_progress = 0.373307

[node name="rainEffect" type="AnimatedSprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.0980392)
texture_filter = 1
position = Vector2(576.5, 325)
scale = Vector2(4.51172, 2.52344)
sprite_frames = SubResource("SpriteFrames_ekjvt")
autoplay = "default"
frame_progress = 0.963563

[node name="emergencyRaft" parent="CanvasLayer" instance=ExtResource("11_5b0sp")]
visible = false

[node name="emRaftTimer" type="Timer" parent="CanvasLayer/emergencyRaft"]
wait_time = 3.0
one_shot = true

[node name="progressBar" type="TextureProgressBar" parent="CanvasLayer"]
texture_filter = 1
offset_right = 128.0
offset_bottom = 32.0
scale = Vector2(9, 0.5)
step = 0.01
value = 50.0
nine_patch_stretch = true
texture_over = ExtResource("5_de0gl")
texture_progress = ExtResource("6_nvk4k")

[node name="progressBarIcon" type="AnimatedSprite2D" parent="CanvasLayer/progressBar"]
z_index = 1
texture_filter = 1
position = Vector2(0, 18)
scale = Vector2(0.05, 1)
sprite_frames = SubResource("SpriteFrames_mtpoo")
frame_progress = 0.294746

[node name="background" type="AnimatedSprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(312, 347.5)
scale = Vector2(4.875, 4.69531)
sprite_frames = SubResource("SpriteFrames_qwos4")
autoplay = "default"

[node name="background2" type="AnimatedSprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(935, 347)
scale = Vector2(4.875, 4.6875)
sprite_frames = SubResource("SpriteFrames_qwos4")
autoplay = "default"

[node name="background3" type="AnimatedSprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(1558, 347)
scale = Vector2(4.875, 4.6875)
sprite_frames = SubResource("SpriteFrames_qwos4")
autoplay = "default"

[node name="hurricaneBkg" type="AnimatedSprite2D" parent="."]
z_index = -6
texture_filter = 1
position = Vector2(576, 77)
scale = Vector2(3, 1.59375)
sprite_frames = SubResource("SpriteFrames_gsdrs")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ay3vc")
}
autoplay = "oceanMovement"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_6ataw")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="scoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="projectileSpawnManager/smallProjectileSpawnTimer" to="projectileSpawnManager" method="_on_small_projectile_spawn_timer_timeout"]
[connection signal="timeout" from="projectileSpawnManager/medProjSpawnTimer" to="projectileSpawnManager" method="_on_med_proj_spawn_timer_timeout"]
[connection signal="timeout" from="projectileSpawnManager/survivorSpawnTimer" to="projectileSpawnManager" method="_on_survivor_spawn_timer_timeout"]
[connection signal="timeout" from="projectileSpawnManager/smallObstacleTimer" to="projectileSpawnManager" method="_on_small_obstacle_timer_timeout"]
[connection signal="timeout" from="projectileSpawnManager/largeObstacleTimer" to="projectileSpawnManager" method="_on_large_obstacle_timer_timeout"]
[connection signal="body_entered" from="voidArea" to="." method="_on_void_area_body_entered"]
