[gd_scene load_steps=5 format=3 uid="uid://dhhh3ge6cfvb8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_yigw5"]
[ext_resource type="Texture2D" uid="uid://li0hd23rigyc" path="res://assets/images/CowMob1.png" id="2_56n7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ct7p"]
size = Vector2(7, 53.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggduc"]
radius = 24.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_yigw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(2.6875, 2.53125)
texture = ExtResource("2_56n7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 27)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6ct7p")

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-5, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ggduc")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
