[gd_scene load_steps=36 format=3 uid="uid://3tg3fvdml66v"]

[ext_resource type="Script" path="res://Scripts/village_manager.gd" id="1_8453s"]
[ext_resource type="Texture2D" uid="uid://b6ctmndytodw5" path="res://assets/images/background/environment.png" id="2_ye1tv"]
[ext_resource type="Texture2D" uid="uid://8yp0mog88sjy" path="res://assets/images/background/forest.png" id="3_coavi"]
[ext_resource type="Texture2D" uid="uid://bovh5se2x4wem" path="res://assets/images/background/fishingDock.png" id="4_erpi2"]
[ext_resource type="Texture2D" uid="uid://4srgh3gfrr0l" path="res://assets/images/shipyard.png" id="5_31vu7"]
[ext_resource type="Texture2D" uid="uid://bqqv1vorjofw4" path="res://assets/images/Boat/new/boatNew.png" id="5_gspg7"]
[ext_resource type="Texture2D" uid="uid://brnpibv3xflon" path="res://assets/images/ninepatchWooden.png" id="7_nrjl2"]
[ext_resource type="Texture2D" uid="uid://dgody1wqwkoc6" path="res://assets/images/woodIcon.png" id="8_ss86h"]
[ext_resource type="Texture2D" uid="uid://ddo1wntqce10" path="res://assets/images/watermelon.png" id="8_wm16u"]
[ext_resource type="Texture2D" uid="uid://c8hvamduq5vnf" path="res://assets/images/TextBoxTexture.png" id="9_g40b4"]
[ext_resource type="Script" path="res://Scripts/shipyard_menu.gd" id="9_tmpcr"]
[ext_resource type="Texture2D" uid="uid://bt8ttxdkr066y" path="res://assets/images/volunteerIcon.png" id="10_4uajt"]
[ext_resource type="Texture2D" uid="uid://c1bp8qrv37u78" path="res://assets/images/rainEffect.png" id="11_5xih2"]
[ext_resource type="Texture2D" uid="uid://dlucc1i517aap" path="res://assets/images/UI_Icons/hullUpgradeIcon.png" id="11_6ui0l"]
[ext_resource type="Texture2D" uid="uid://b5picuxjon0pt" path="res://assets/images/UI_Icons/shieldUpgradeIcon.png" id="12_wmped"]
[ext_resource type="Texture2D" uid="uid://b8wbhctw23c0p" path="res://assets/images/UI_Icons/boosterUpgradeIcon.png" id="13_hktes"]
[ext_resource type="Texture2D" uid="uid://co1pvwo4nwaye" path="res://assets/images/UI_Icons/movespeedUpgrade.png" id="14_xsiyv"]
[ext_resource type="Texture2D" uid="uid://c8vpsf4p7h7ab" path="res://assets/images/UI_Icons/projDeleterUpgradeIcon.png" id="15_owwt0"]
[ext_resource type="AudioStream" uid="uid://bv8y2m5yvngvh" path="res://assets/music/Tranquil_Tempest (1).mp3" id="17_3x7vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2i21o"]
atlas = ExtResource("2_ye1tv")
region = Rect2(0, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikhp"]
atlas = ExtResource("2_ye1tv")
region = Rect2(384, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxs1"]
atlas = ExtResource("2_ye1tv")
region = Rect2(768, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5og"]
atlas = ExtResource("2_ye1tv")
region = Rect2(0, 256, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ads"]
atlas = ExtResource("2_ye1tv")
region = Rect2(384, 256, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfcei"]
atlas = ExtResource("2_ye1tv")
region = Rect2(768, 256, 384, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7dmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfcei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lggij"]
atlas = ExtResource("5_gspg7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdcx"]
atlas = ExtResource("5_gspg7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bsth"]
atlas = ExtResource("5_gspg7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbl3"]
atlas = ExtResource("5_gspg7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wm63m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bsth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbl3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vny0f"]
atlas = ExtResource("11_5xih2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5tt"]
atlas = ExtResource("11_5xih2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6j8d"]
atlas = ExtResource("11_5xih2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8igb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6j8d")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="villageManager" type="Node2D"]
texture_filter = 1
script = ExtResource("1_8453s")

[node name="TODO_ background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="water" type="AnimatedSprite2D" parent="TODO_ background"]
z_index = -1
position = Vector2(577, 315)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_q7dmf")
autoplay = "default"

[node name="forest" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = 84.0
offset_right = 546.0
offset_bottom = 237.0

[node name="forest" type="TextureRect" parent="forest"]
layout_mode = 0
offset_left = -18.0
offset_top = -153.0
offset_right = 366.0
offset_bottom = 103.0
scale = Vector2(3, 3)
mouse_filter = 2
texture = ExtResource("3_coavi")

[node name="lumberjackCount" type="Label" parent="forest"]
layout_mode = 0
offset_left = 122.0
offset_top = 13.0
offset_right = 394.0
offset_bottom = 58.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Lumberjack: 9999"

[node name="addLumberjack" type="Button" parent="forest"]
layout_mode = 0
offset_left = 91.0
offset_top = 65.0
offset_right = 431.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="fisherman" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = 390.0
offset_right = 549.0
offset_bottom = 554.0
mouse_filter = 2

[node name="fishing" type="TextureRect" parent="fisherman"]
layout_mode = 0
offset_left = -18.0
offset_top = -459.0
offset_right = 1134.0
offset_bottom = 309.0
mouse_filter = 2
texture = ExtResource("4_erpi2")

[node name="fishermanCount" type="Label" parent="fisherman"]
layout_mode = 0
offset_left = 134.0
offset_top = 23.0
offset_right = 406.0
offset_bottom = 68.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Fisherman: 9999"

[node name="addFisherman" type="Button" parent="fisherman"]
layout_mode = 0
offset_left = 119.0
offset_top = 85.0
offset_right = 411.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="shipyard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 542.0
offset_top = 147.0
offset_right = 762.0
offset_bottom = 345.0
scale = Vector2(0.99189, 0.988453)

[node name="shipyard" type="TextureRect" parent="shipyard"]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(3, 3)
texture = ExtResource("5_31vu7")

[node name="shipyardMenuButton" type="Button" parent="shipyard"]
texture_filter = 1
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
theme_override_colors/font_hover_color = Color(0.306923, 0.306923, 0.306923, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "
Shipyard
"
flat = true

[node name="repairman" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 762.0
offset_top = 245.0
offset_right = 802.0
offset_bottom = 285.0

[node name="addRepairman" type="Button" parent="repairman"]
layout_mode = 0
offset_left = 11.0
offset_top = 13.0
offset_right = 391.0
offset_bottom = 133.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Add Repairman"

[node name="repairmanCount" type="Label" parent="repairman"]
layout_mode = 0
offset_left = 129.0
offset_top = -31.0
offset_right = 389.0
offset_bottom = 14.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Repairman: 9999"

[node name="boat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 806.0
offset_top = 30.0
offset_right = 846.0
offset_bottom = 70.0

[node name="boat" type="AnimatedSprite2D" parent="boat"]
z_index = -1
position = Vector2(290, 248)
scale = Vector2(8.58161, 5.95117)
sprite_frames = SubResource("SpriteFrames_wm63m")

[node name="skipToBoss" type="Button" parent="boat"]
layout_mode = 0
offset_left = 39.0
offset_top = 467.0
offset_right = 346.0
offset_bottom = 541.0
text = "Skip to Boss"

[node name="StartGame" type="Button" parent="boat"]
layout_mode = 0
offset_left = 39.0
offset_top = 544.0
offset_right = 346.0
offset_bottom = 618.0
text = "Begin Mission"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="woodUI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 601.0
offset_right = 34.0
offset_bottom = 627.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/woodUI"]
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 237.0
offset_bottom = 47.0
texture = ExtResource("7_nrjl2")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/woodUI"]
layout_mode = 0
offset_top = 6.0
offset_right = 64.0
offset_bottom = 70.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ss86h")

[node name="woodCount" type="Label" parent="CanvasLayer/woodUI"]
layout_mode = 0
offset_left = 35.0
offset_right = 233.0
offset_bottom = 45.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Wood: 99999"

[node name="foodUI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 277.0
offset_top = 601.0
offset_right = 306.0
offset_bottom = 627.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/foodUI"]
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 237.0
offset_bottom = 47.0
texture = ExtResource("7_nrjl2")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/foodUI"]
layout_mode = 0
offset_left = -1.0
offset_top = 7.0
offset_right = 32.0
offset_bottom = 39.0
texture = ExtResource("8_wm16u")

[node name="foodCount" type="Label" parent="CanvasLayer/foodUI"]
layout_mode = 0
offset_left = 35.0
offset_right = 233.0
offset_bottom = 45.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Food: 99999"

[node name="popUI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 543.0
offset_top = 601.0
offset_right = 572.0
offset_bottom = 627.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/popUI"]
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 280.0
offset_bottom = 47.0
texture = ExtResource("7_nrjl2")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/popUI"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 65.0
offset_bottom = 71.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_4uajt")

[node name="popCount" type="Label" parent="CanvasLayer/popUI"]
layout_mode = 0
offset_left = 35.0
offset_right = 233.0
offset_bottom = 45.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "People?: 99999"

[node name="rainEffect" type="AnimatedSprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.0980392)
texture_filter = 1
position = Vector2(576.5, 325)
scale = Vector2(4.51172, 2.52344)
sprite_frames = SubResource("SpriteFrames_8igb4")
autoplay = "default"

[node name="helpButton" type="Button" parent="CanvasLayer"]
offset_left = 1002.0
offset_top = 14.0
offset_right = 1144.0
offset_bottom = 89.0
text = "How to play"

[node name="helpMenu" type="Control" parent="CanvasLayer"]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/helpMenu"]
visible = false
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
texture = ExtResource("9_g40b4")
patch_margin_left = 34
patch_margin_top = 34
patch_margin_right = 34
patch_margin_bottom = 34

[node name="emergencyOutpostTxt" type="Label" parent="CanvasLayer/helpMenu/NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 38.0
offset_right = 1107.0
offset_bottom = 611.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "The Emergency Outpost:
You can assign volunteers to chop wood or fish for food. Each 
assigned worker will generate resources as you are away on
your boat rescuing more survivors.

Assign repairmen to speed up the reinforcements to your hull.

The Shipyard allows you to upgrade your boat in exchange for
wood.

The longer (and further) you go, the more resources your workers
will gather."

[node name="oceanText" type="Label" parent="CanvasLayer/helpMenu/NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 38.0
offset_right = 1107.0
offset_bottom = 611.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "The Rescue Mission:
Go on a rescue mission against the Hurricane to bring back
survivors.

Your reinforced hull can be repaired by very efficient repairmen
while you are out at sea, but your boat cannot, so be careful.

Use your boosters to zip around obstacles and falling debris.

Deploy your Safety Net to remove hazardous materials."

[node name="oceanText2" type="Label" parent="CanvasLayer/helpMenu/NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 38.0
offset_right = 1107.0
offset_bottom = 611.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "The progress bar at the top shows you how close you are to \"it\".

Reports say that \"it\" is the cause of the hurricane, and only you
can stop them.

"

[node name="shipyardMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = -6.0
offset_right = 73.0
offset_bottom = 34.0
script = ExtResource("9_tmpcr")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/shipyardMenu"]
texture_filter = 1
layout_mode = 0
offset_right = 1078.0
offset_bottom = 607.0
texture = ExtResource("9_g40b4")
patch_margin_left = 34
patch_margin_top = 34
patch_margin_right = 34
patch_margin_bottom = 34

[node name="MaxHP" type="Control" parent="CanvasLayer/shipyardMenu/NinePatchRect"]
anchors_preset = 0
offset_left = 58.0
offset_top = 41.0
offset_right = 164.0
offset_bottom = 81.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/shipyardMenu/NinePatchRect/MaxHP"]
layout_mode = 2
offset_left = 4.0
offset_top = -5.0
offset_right = 113.0
offset_bottom = 103.0
texture = ExtResource("11_6ui0l")

[node name="Label" type="Label" parent="CanvasLayer/shipyardMenu/NinePatchRect/MaxHP"]
layout_mode = 2
offset_left = 115.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 110.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Hull: HP"

[node name="buyMaxHPUpgrade" type="Button" parent="CanvasLayer/shipyardMenu/NinePatchRect/MaxHP"]
layout_mode = 2
offset_left = 788.0
offset_top = -4.0
offset_right = 951.0
offset_bottom = 111.0
text = "900"

[node name="MaxShield" type="Control" parent="CanvasLayer/shipyardMenu/NinePatchRect"]
anchors_preset = 0
offset_left = 59.0
offset_top = 143.0
offset_right = 165.0
offset_bottom = 183.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/shipyardMenu/NinePatchRect/MaxShield"]
layout_mode = 2
offset_left = 4.0
offset_top = -5.0
offset_right = 113.0
offset_bottom = 103.0
texture = ExtResource("12_wmped")

[node name="Label" type="Label" parent="CanvasLayer/shipyardMenu/NinePatchRect/MaxShield"]
layout_mode = 2
offset_left = 115.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 110.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Hull armor: Shield"

[node name="buyMaxShieldUpgrade" type="Button" parent="CanvasLayer/shipyardMenu/NinePatchRect/MaxShield"]
layout_mode = 2
offset_left = 788.0
offset_top = -4.0
offset_right = 951.0
offset_bottom = 111.0
text = "900"

[node name="stamina" type="Control" parent="CanvasLayer/shipyardMenu/NinePatchRect"]
anchors_preset = 0
offset_left = 59.0
offset_top = 244.0
offset_right = 165.0
offset_bottom = 284.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/shipyardMenu/NinePatchRect/stamina"]
layout_mode = 2
offset_left = 4.0
offset_top = -5.0
offset_right = 113.0
offset_bottom = 103.0
texture = ExtResource("13_hktes")

[node name="Label" type="Label" parent="CanvasLayer/shipyardMenu/NinePatchRect/stamina"]
layout_mode = 2
offset_left = 115.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 110.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Boosters: Stamina"

[node name="buyStaminaUpgrade" type="Button" parent="CanvasLayer/shipyardMenu/NinePatchRect/stamina"]
layout_mode = 2
offset_left = 788.0
offset_top = -4.0
offset_right = 951.0
offset_bottom = 111.0
text = "900"

[node name="speed" type="Control" parent="CanvasLayer/shipyardMenu/NinePatchRect"]
anchors_preset = 0
offset_left = 59.0
offset_top = 348.0
offset_right = 165.0
offset_bottom = 388.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/shipyardMenu/NinePatchRect/speed"]
layout_mode = 2
offset_left = 4.0
offset_top = -5.0
offset_right = 113.0
offset_bottom = 103.0
texture = ExtResource("14_xsiyv")

[node name="Label" type="Label" parent="CanvasLayer/shipyardMenu/NinePatchRect/speed"]
layout_mode = 2
offset_left = 115.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 110.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Propeller: moveSpeed"

[node name="buySpeedUpgrade" type="Button" parent="CanvasLayer/shipyardMenu/NinePatchRect/speed"]
layout_mode = 2
offset_left = 788.0
offset_top = -4.0
offset_right = 951.0
offset_bottom = 111.0
text = "900"

[node name="projDeleter" type="Control" parent="CanvasLayer/shipyardMenu/NinePatchRect"]
anchors_preset = 0
offset_left = 59.0
offset_top = 453.0
offset_right = 165.0
offset_bottom = 493.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/shipyardMenu/NinePatchRect/projDeleter"]
layout_mode = 2
offset_left = 4.0
offset_top = -5.0
offset_right = 113.0
offset_bottom = 103.0
texture = ExtResource("15_owwt0")

[node name="Label" type="Label" parent="CanvasLayer/shipyardMenu/NinePatchRect/projDeleter"]
layout_mode = 2
offset_left = 115.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 110.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Safety Net: +1"

[node name="buyprojDeleterUpgrade" type="Button" parent="CanvasLayer/shipyardMenu/NinePatchRect/projDeleter"]
layout_mode = 2
offset_left = 788.0
offset_top = -4.0
offset_right = 951.0
offset_bottom = 111.0
text = "900"

[node name="closeMenu" type="Button" parent="CanvasLayer/shipyardMenu"]
layout_mode = 0
offset_left = 996.0
offset_top = 21.0
offset_right = 1063.0
offset_bottom = 86.0
text = "X"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_3x7vg")
volume_db = -10.0
autoplay = true

[connection signal="button_down" from="forest/addLumberjack" to="." method="_on_add_lumberjack_button_down"]
[connection signal="button_down" from="fisherman/addFisherman" to="." method="_on_add_fisherman_button_down"]
[connection signal="button_down" from="shipyard/shipyardMenuButton" to="." method="_on_shipyard_menu_button_down"]
[connection signal="button_down" from="repairman/addRepairman" to="." method="_on_add_repairman_button_down"]
[connection signal="button_down" from="boat/skipToBoss" to="." method="_on_skip_to_boss_button_down"]
[connection signal="button_down" from="boat/StartGame" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="CanvasLayer/shipyardMenu/NinePatchRect/MaxHP/buyMaxHPUpgrade" to="CanvasLayer/shipyardMenu" method="_on_buy_max_hp_upgrade_button_down"]
[connection signal="button_down" from="CanvasLayer/shipyardMenu/NinePatchRect/MaxShield/buyMaxShieldUpgrade" to="CanvasLayer/shipyardMenu" method="_on_buy_max_shield_upgrade_button_down"]
[connection signal="button_down" from="CanvasLayer/shipyardMenu/NinePatchRect/stamina/buyStaminaUpgrade" to="CanvasLayer/shipyardMenu" method="_on_buy_stamina_upgrade_button_down"]
[connection signal="button_down" from="CanvasLayer/shipyardMenu/NinePatchRect/speed/buySpeedUpgrade" to="CanvasLayer/shipyardMenu" method="_on_buy_speed_upgrade_button_down"]
[connection signal="button_down" from="CanvasLayer/shipyardMenu/NinePatchRect/projDeleter/buyprojDeleterUpgrade" to="CanvasLayer/shipyardMenu" method="_on_buyproj_deleter_upgrade_button_down"]
[connection signal="button_down" from="CanvasLayer/shipyardMenu/closeMenu" to="." method="_on_close_menu_button_down"]
